@navWidth: 200px;

.nav {
    width: 0;
    height: 100%;
    overflow: hidden;
    background-color: #373D49;
    transition: all .2s ease;
    border-right: 1px solid #4E4E4E;
}

.nav-show {
    composes: nav;
    width: @navWidth;
}

.hd {

}

.name {
    font-weight: normal;
    color: #888;
    text-align: center;
    padding: 20px 0;
}

.bd {

}

.item {
    overflow: hidden;
    padding: 5px 10px;
    text-align: left;
    background-color: #3F444A;
    color: #fff;
}

.cover {
    float: left;
    margin-right: 10px;
}
.img{
    display: block;
    width: 40px;
    height: 40px;
}

.content{
    overflow: hidden;
}

.title{
    margin-bottom: 5px;
    font-weight: normal;
    font-size: 14px;
}
.summary{
    font-size: 12px;
}